{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuariosDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lucca\\Documents\\HortaIn\\HortaIn.Database\\users.mdf;Integrated Security=True;Connect Timeout=30",
    "AppIdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lucca\\Documents\\HortaIn\\HortaIn.Database\\identity.mdf;Integrated Security=True;Connect Timeout=30"
  },

  "JwtBearerTokenSettings": {
    "SecretKey": "HortaInSymmetricEncryptionKey",
    "Audience": "https://localhost:5000/",
    "Issuer": "https://localhost:5000/",
    "ExpiryTimeInSeconds": 60

  }
}
