{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuariosDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HortaIn_Usuarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AppIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HortaIn_AppIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //---AZURELUCCA---"UsuariosDb": "Server=tcp:infnet.database.windows.net,1433;Initial Catalog=infnet2;Persist Security Info=False;User ID=infnet;Password=Lucca123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //---AZURELUCCA---"AppIdentityConnection": "Server=tcp:infnet.database.windows.net,1433;Initial Catalog=infnet;Persist Security Info=False;User ID=infnet;Password=Lucca123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //---AZUREEDUARDO---"AppIdentityConnection": "Server=tcp:amigosdatabaseserver.database.windows.net,1433;Initial Catalog=AmigosDatabase;Persist Security Info=False;User ID=AdminServer;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtBearerTokenSettings": {
    "SecretKey": "HortaInSymmetricEncryptionKey",
    "Audience": "https://localhost:5000/",
    "Issuer": "https://localhost:5000/",
    "ExpiryTimeInSeconds": 60

  }
}
